# mavenspringmvcfreemarker

./: .project  README.md  pom.xml
src/main/java/com/demo/controller/: StudentController.java
src/main/resources/conf/: freemarker.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Hello.ftl
